                                            [38;5;16m▄▄[48;5;16;38;5;221m▄▄▄▄▄▄▄▄▄[49;38;5;16m▄▄[39m         [00m
                                         [38;5;16m▄[48;5;16;38;5;221m▄▄[48;5;221m█████████████[48;5;16m▄▄[49;38;5;16m▄[39m      [00m
                                        [38;5;16m▄[48;5;16;38;5;221m▄[48;5;221m█████████████████[48;5;16m▄[49;38;5;16m▄[39m     [00m
          [38;5;16m▄▄[48;5;16;38;5;221m▄▄▄▄▄▄▄[49;38;5;16m▄▄[39m                  [38;5;16m▄[48;5;16;38;5;221m▄[48;5;221m████████████████████[48;5;16;38;5;16m█[49;39m    [00m
       [38;5;16m▄[48;5;16;38;5;221m▄▄[48;5;221m███████████[48;5;16m▄[49;38;5;16m▄[39m               [38;5;16m▄[48;5;16;38;5;221m▄[48;5;221m█████████████████████[48;5;16;38;5;16m█[49;39m    [00m
     [38;5;16m▄[48;5;16;38;5;221m▄[48;5;221m████████████████[48;5;16m▄[49;38;5;16m▄[39m             [38;5;16m▀▀▀[48;5;221m▄[38;5;221m███████████████████[48;5;16;38;5;16m█[49;39m    [00m
    [38;5;16m▄[48;5;16;38;5;221m▄[48;5;221m███████████████████[48;5;16;38;5;16m█[49;39m               [48;5;16;38;5;16m█[48;5;221;38;5;221m███████████████████[48;5;16;38;5;16m█[49;39m    [00m
    [48;5;16;38;5;16m█[48;5;221;38;5;221m████████████████████[48;5;16;38;5;16m█[49;39m         [38;5;16m▄▄▄▄▄▄[48;5;16;38;5;224m▄▄▄▄▄▄[38;5;16m█[38;5;32m▄▄▄▄[48;5;221;38;5;16m▄▄▄[38;5;221m█████[48;5;16;38;5;16m█[49;39m     [00m
   [48;5;16;38;5;16m█[48;5;221;38;5;221m██████████████████████[48;5;16;38;5;16m█[49m▄▄▄▄[48;5;16;38;5;224m▄▄▄[38;5;16m█[48;5;32;38;5;32m████[48;5;231m▄[38;5;231m█[48;5;16m▄▄[48;5;224;38;5;16m▄[38;5;224m██[48;5;16;38;5;16m█[48;5;32;38;5;32m█████[48;5;231;38;5;231m███[48;5;16m▄[48;5;221;38;5;16m▄[38;5;221m█[38;5;16m▄[49m▀[39m      [00m
   [48;5;16;38;5;16m█[48;5;221;38;5;221m█████████████████████[48;5;16;38;5;16m█[48;5;221;38;5;221m████[48;5;16m▄[48;5;224;38;5;16m▄[38;5;224m█[48;5;16;38;5;16m█[48;5;32;38;5;32m██████[48;5;231;38;5;231m████[48;5;16m▄[48;5;224;38;5;16m▄[48;5;16m█[48;5;32;38;5;32m█████[48;5;231;38;5;231m█████[48;5;16;38;5;16m█[49;39m        [00m
   [48;5;16;38;5;16m█[48;5;221;38;5;221m█████████████████████[48;5;16;38;5;16m█[48;5;221;38;5;221m█████[48;5;16;38;5;16m█[48;5;224;38;5;224m█[48;5;16m▄[48;5;32;38;5;16m▄[38;5;32m████[38;5;231m▄[48;5;231m██████[48;5;16m▄[38;5;16m█[48;5;32m▄▄▄[48;5;231m▄[48;5;16m█[48;5;231;38;5;231m████[48;5;16;38;5;16m█[38;5;224m▄[49;38;5;16m▄[39m      [00m
    [48;5;16;38;5;16m█[48;5;221;38;5;221m██████████████████[38;5;16m▄[48;5;16;38;5;221m▄[48;5;221m██████[48;5;16m▄[48;5;224;38;5;16m▄[38;5;224m██[48;5;16m▄▄[48;5;231;38;5;16m▄▄[38;5;231m███████[38;5;16m▄[48;5;16;38;5;224m▄[48;5;224m█[38;5;16m▄[48;5;16;38;5;224m▄[48;5;224m█[48;5;16;38;5;16m█[38;5;224m▄▄▄▄[48;5;224m███[48;5;16;38;5;16m█[49;39m     [00m
    [38;5;16m▀[48;5;221m▄▄[49m▀▀[48;5;221m▄▄[38;5;221m██████████[38;5;16m▄[48;5;16;38;5;221m▄[48;5;221m█████████[48;5;16;38;5;16m█[48;5;224;38;5;224m███[38;5;16m▄[38;5;224m██[48;5;16m▄▄[48;5;231;38;5;16m▄▄▄▄▄[48;5;16;38;5;224m▄[48;5;224m█████[48;5;16;38;5;16m█[48;5;224;38;5;224m███[48;5;16;38;5;16m█[48;5;224;38;5;224m████[48;5;16;38;5;16m█[49;39m    [00m
     [38;5;16m▀[39m     [38;5;16m▀▀▀[48;5;221m▄▄▄▄[49m▀▀▀[39m [38;5;16m▀[48;5;221m▄[38;5;221m███████[38;5;16m▄[48;5;16;38;5;224m▄[48;5;224m████[48;5;16m▄▄[48;5;224;38;5;16m▄▄[38;5;224m█████████████[38;5;16m▄[48;5;16;38;5;224m▄[48;5;224m█████[48;5;16;38;5;16m█[49;39m    [00m
                        [48;5;16;38;5;16m█[48;5;221;38;5;221m█████[38;5;16m▄[48;5;16;38;5;224m▄[48;5;224m█████████[48;5;16m▄▄[48;5;224;38;5;16m▄▄▄▄▄▄▄▄▄▄[48;5;16;38;5;224m▄[48;5;224m██████[38;5;16m▄[49m▀[39m    [00m
                        [38;5;16m▄[48;5;16;38;5;224m▄▄▄▄▄[48;5;224m████████████████████████████[38;5;16m▄▄[49m▀[39m     [00m
                       [48;5;16;38;5;16m█[48;5;224;38;5;224m█████[38;5;16m▄▄▄▄[38;5;224m██████████████████████[38;5;16m▄[49m▀▀[39m        [00m
                        [38;5;16m▀[48;5;224m▄▄▄▄[49m▀[39m   [38;5;16m▀▀▀[48;5;224m▄▄▄[38;5;224m███████████[38;5;16m▄▄▄[49m▀▀[39m           [00m
                                       [38;5;16m▀[48;5;224m▄[38;5;224m██████[38;5;16m▄[49m▀▀[39m                [00m
                                         [48;5;16;38;5;16m█[48;5;224;38;5;224m███[38;5;16m▄[49m▀[39m                   [00m
                                         [48;5;16;38;5;16m█[38;5;162m▄[48;5;224;38;5;16m▄▄[48;5;16m█[49;39m                    [00m
                                     [38;5;16m▄▄▄[48;5;16m█[48;5;224;38;5;224m█[48;5;16;38;5;16m█[48;5;162;38;5;162m███[48;5;16m▄[49;38;5;16m▄▄▄[48;5;16m█[49;39m               [00m
                                     [38;5;16m▀[48;5;162m▄[38;5;162m█[48;5;16;38;5;16m█[48;5;224;38;5;224m█[48;5;16;38;5;16m█[48;5;162;38;5;162m██████[38;5;16m▄[49m▀[39m               [00m
                             [38;5;16m▄▄[39m        [48;5;16;38;5;16m█[48;5;224;38;5;224m██[48;5;16;38;5;16m█[48;5;162m▄▄▄▄[49m▀▀[39m                 [00m
                             [48;5;16;38;5;16m█[48;5;224;38;5;224m█[48;5;16m▄[49;38;5;16m▄[39m      [48;5;16;38;5;16m█[48;5;224;38;5;224m██[48;5;16;38;5;16m█[48;5;231;38;5;231m█[48;5;16;38;5;16m█[49;39m                     [00m
                        [38;5;16m▄[48;5;16;38;5;224m▄▄▄[49;38;5;16m▄[48;5;16m█[48;5;224;38;5;224m███[48;5;16m▄[49;38;5;16m▄[39m   [38;5;16m▄[48;5;16;38;5;224m▄[48;5;224m█[38;5;16m▄[48;5;16;38;5;231m▄[48;5;231m█[48;5;16;38;5;16m█[49;39m                     [00m
                         [48;5;16;38;5;16m█[48;5;224;38;5;224m████[48;5;16m▄[48;5;224;38;5;16m▄[38;5;224m██[48;5;16m▄[49;38;5;16m▄[39m  [48;5;16;38;5;16m█[48;5;224;38;5;224m██[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[49;39m                     [00m
                        [38;5;16m▄▄[48;5;16m█[48;5;224m▄[38;5;224m████[48;5;16m▄[48;5;224;38;5;16m▄[38;5;224m█[48;5;16m▄[49;38;5;16m▄[48;5;16;38;5;224m▄[48;5;224m██[38;5;16m▄[48;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[49;39m                     [00m
                       [38;5;16m▀[48;5;224m▄[38;5;224m███[48;5;16m▄▄[48;5;224;38;5;16m▄▄[38;5;224m██[48;5;16m▄[48;5;224m████[38;5;16m▄[48;5;16;38;5;231m▄[38;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[49;39m                     [00m
                         [38;5;16m▀[48;5;224m▄[38;5;224m█████[48;5;16m▄▄[48;5;224m████[38;5;16m▄[48;5;16;38;5;231m▄[48;5;231m█[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[49;39m                     [00m
                           [38;5;16m▀▀[48;5;224m▄▄▄▄[38;5;224m████[38;5;16m▄[48;5;16;38;5;231m▄[48;5;231m██[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[49;39m                     [00m
                                 [38;5;16m▀▀▀▀[48;5;16m█[48;5;231;38;5;231m███[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[49;39m                     [00m
                                    [38;5;16m▄[48;5;16;38;5;231m▄[48;5;231m██[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[49;39m                      [00m
                                    [48;5;16;38;5;16m█[48;5;231;38;5;162m▄▄▄[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[49;39m                      [00m
                                   [48;5;16;38;5;16m█[48;5;231;38;5;231m█[48;5;162m▄▄▄[48;5;16;38;5;16m█[48;5;162;38;5;162m██[48;5;16;38;5;16m█[49;39m                      [00m
                                  [38;5;16m▄[48;5;16;38;5;162m▄[48;5;162m█[48;5;231m▄▄[38;5;231m█[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[49;39m                      [00m
                     [38;5;16m▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;16m█[48;5;162;38;5;231m▄[38;5;162m███[38;5;16m▄[48;5;16;38;5;162m▄[48;5;162m█[38;5;231m▄[48;5;16;38;5;16m█[49;39m                      [00m
                [38;5;16m▄▄▄[48;5;16m█[38;5;231m▄[48;5;231m█████████████[48;5;16m▄[48;5;231;38;5;16m▄[38;5;231m███[48;5;16;38;5;16m█[48;5;231m▄▄[38;5;231m█[48;5;16;38;5;16m█[38;5;231m▄▄▄▄▄▄▄▄▄▄▄▄[49;38;5;16m▄▄▄▄[39m      [00m
             [38;5;16m▄[48;5;16;38;5;162m▄▄[48;5;162m███[48;5;16m▄[48;5;231;38;5;16m▄▄▄▄▄▄▄▄[48;5;16;38;5;162m▄▄▄▄▄▄▄[48;5;162m█[48;5;16m▄▄▄[38;5;16m█[48;5;162;38;5;162m██[48;5;16m▄[48;5;231;38;5;16m▄▄▄▄▄▄▄▄[38;5;231m████[38;5;16m▄[48;5;16;38;5;162m▄[48;5;162m███[48;5;16m▄▄[49;38;5;16m▄▄[39m  [00m
           [38;5;16m▄[48;5;16;38;5;162m▄[48;5;162m█████████████████████████[38;5;16m▄[48;5;16;38;5;162m▄[48;5;162m███████████[48;5;16m▄▄▄▄[48;5;162m█████████[48;5;16;38;5;16m█[49;39m [00m
          [38;5;16m▄[48;5;16;38;5;162m▄[48;5;162m████████████████████████[38;5;16m▄[49m▀▀▀[48;5;162m▄[38;5;162m████████████████████████[48;5;16;38;5;16m█[49;39m[00m
          [48;5;16;38;5;16m█[48;5;162;38;5;162m███████████████████████[38;5;16m▄[49m▀[39m     [38;5;16m▀▀[48;5;162m▄▄[38;5;162m████████████████████[48;5;16;38;5;16m█[49;39m[00m
          [48;5;16;38;5;16m█[48;5;162;38;5;162m████████████████████[38;5;16m▄[49m▀▀[39m           [38;5;16m▀[48;5;162m▄▄▄[38;5;162m███████████████[38;5;16m▄[49m▀[39m[00m
          [38;5;16m▀[48;5;162m▄[38;5;162m█████████████[38;5;16m▄▄▄[49m▀▀▀[39m                  [38;5;16m▀▀▀[48;5;162m▄▄▄▄▄▄▄▄▄[49m▀▀▀[39m  [00m
            [38;5;16m▀▀[48;5;162m▄▄▄▄▄▄▄▄[49m▀▀▀[39m                                         [00m
                                                                  [00m
